{
    "name": "taylor/fab_api",
    "type": "project",
    "license": "Apache Commons",
    "authors": [
        {
            "name": "taylor",
            "email": "kredmercury@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.11",
        "illuminate/database": "^5.7",
        "lcobucci/jwt": "^3.2",
        "slim/php-view": "^2.2",
        "mpdf/mpdf": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require-dev": {
    }
}
